{
  "name": "tomo_crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:v0:install": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "qa:v0": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test tests/v0-fixes.spec.ts",
    "qa:v0:headless": "PLAYWRIGHT_BROWSERS_PATH=0 PLAYWRIGHT_HEADLESS=1 playwright test tests/v0-fixes.spec.ts",
    "qa:v0:debug": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test tests/v0-fixes.spec.ts --debug",
    "qa:v1": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test tests/v1-phase1.spec.ts",
    "qa:radar": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test tests/radar-modal.spec.ts",
    "qa:stabilization": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test tests/v0-fixes.spec.ts tests/v1-phase1.spec.ts",
    "export:mock-relationships-csv": "npx --yes tsx scripts/export-mock-relationships-csv.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.36",
    "@ai-sdk/react": "^3.0.105",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "ai": "^6.0.103",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@playwright/test": "^1.54.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
